<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_job_post_id"
            android:icon="@drawable/icon_jobpost"
            android:title="Job Posting"/>
        <item
            android:id="@+id/drawer_scholarship_id"
            android:icon="@drawable/icon_scholarship"
            android:title="Scholarships"/>
        <item
            android:id="@+id/drawer_transportation_id"
            android:icon="@drawable/icon_transportation"
            android:title="Transportation"/>
        <item
            android:id="@+id/drawer_requirements_id"
            android:icon="@drawable/icon_requirements"
            android:title="Requirements"/>
        <item
            android:id="@+id/drawer_success_stories_id"
            android:icon="@drawable/icon_successhappy"
            android:title="Success Stories"/>
        <item
            android:id="@+id/drawer_about_id"
            android:icon="@drawable/icon_about"
            android:title="About"/>
        <item android:title="Job Prep">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/drawer_applications_id"
                        android:icon="@drawable/icon_application"
                        android:title="Applications"/>
                    <item
                        android:id="@+id/drawer_interview_id"
                        android:icon="@drawable/icon_interview"
                        android:title="Interview"/>
                    <item
                        android:id="@+id/drawer_resume_id"
                        android:icon="@drawable/icon_resume"
                        android:title="Resume/Cover Letters"/>
                    <item
                        android:id="@+id/drawer_job_site_id"
                        android:icon="@drawable/icon_websites"
                        android:title="Job Search Websites"/>
                    <item
                        android:id="@+id/drawer_tips_id"
                        android:icon="@drawable/icon_tips"
                        android:title="Tips"/>

                </group>
            </menu>
        </item>
    </group>
</menu>