<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smc.jobs4smcyouth.Fragments.ScholarshipFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scholarship_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />


        <android.support.v7.widget.CardView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="The Al Teglia Jobs for Youth Scholarship Fund is a component of the Jobs for Youth program which provides vocational and college scholarships. "/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="Scholarship awardees are recognized at the Annual Jobs for Youth Fundraising Breakfast event. For more information, please contact a Jobs for Youth Specialist nearest you (click here for a list of locations)."/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="2016 scholarship application - Deadline February 5, 2016 @5pm."/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="Contact a staff member at one of the numbers below for more information or email jobsforyouth@smcgov.org."/>
                <TextView
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:text="Daly City/San Mateo   (650) 301-8434"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Belmont/Redwood City/Coastside  (650) 802-6534"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="http://hsa.smcgov.org/sites/hsa.smcgov.org/files/JFY2016%20Scholarship%20flier-final-feb5_2.pdf"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
