<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="false"
    android:layout_height="wrap_content"
    android:id="@+id/jobSite_cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/jobListFrag_job_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_websites"/>

        <TextView
            android:id="@+id/jobListFrag_job_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/card_view_title"
            android:text="Job Name"/>

    </LinearLayout>

</android.support.v7.widget.CardView>