<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/application_applicationCard_rules"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_layout_margin"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius"
    card_view:cardUseCompatPadding="false"
    android:clickable="true"
    app:cardBackgroundColor="@color/card_view_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/application_rulesTitle_tV_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 important rules about the job application form"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/title_text"
            android:textColor="@color/card_view_title"/>

        <LinearLayout
            android:id="@+id/application_rulesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/application_rule1_tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.) Read the question first. \n" />

            <TextView
                android:id="@+id/application_rule2_tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.) Print neatly in blue or black ink. \n" />

            <TextView
                android:id="@+id/application_rule3_tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.) Make sure your application is neat and everyone can read your writing; no cross outs. \n" />

            <TextView
                android:id="@+id/application_rule4_tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.) Complete all information, write N/A if it doesn’t apply to you. \n" />

            <TextView
                android:id="@+id/application_rule5_tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.) Write three specific duties in phrases under duties section. \n" />

            <TextView
                android:id="@+id/application_rule6_tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.) Write open for desired salary. \n" />

            <TextView
                android:id="@+id/application_rule7_tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.) Write in only month and year under date started/ended. \n" />

            <TextView
                android:id="@+id/application_rule8_tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.) Turn in job application without any creases. \n" />

            <TextView
                android:id="@+id/application_rule9_tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9.) Most recent job is always first in employment history. \n" />

            <TextView
                android:id="@+id/application_rule10_tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10.) Sign and date the job application. \n" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>